<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="154dp"
            android:layout_height="36dp"
            android:text="Titre"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/filmDescription"
            app:layout_constraintEnd_toStartOf="@+id/filmAnnee"
            app:layout_constraintStart_toEndOf="@+id/filmImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filmImage"
            android:layout_width="130dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filmDescription"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/filmDescription"
            android:layout_width="241dp"
            android:layout_height="30dp"
            android:text="Slogan"
            app:layout_constraintBottom_toTopOf="@+id/editFilmRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filmImage"
            app:layout_constraintTop_toBottomOf="@+id/filmTitle" />

        <RatingBar
            android:id="@+id/editFilmRating"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:isIndicator="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toEndOf="@+id/filmImage"
            app:layout_constraintTop_toBottomOf="@+id/filmDescription" />

        <TextView
            android:id="@+id/filmAnnee"
            android:layout_width="69dp"
            android:layout_height="36dp"
            android:text="Annee"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/filmDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filmTitle"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>